<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.367,=D:\Users\Dimon\Desktop\Программа для стоматологии\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=D:\Users\Dimon\Desktop\Программа для стоматологии\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,D:\Users\Dimon\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\Dimon\Desktop\Программа для стоматологии\DentalAnxietyScale.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,D:\Users\Dimon\Desktop\Программа для стоматологии\Unit1.pas=D:\Users\Dimon\Desktop\Программа для стоматологии\QuestionsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=D:\Users\Dimon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,D:\Users\Dimon\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Users\Dimon\Desktop\Программа для стоматологии\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,D:\Users\Dimon\Desktop\Программа для стоматологии\Unit1.pas=D:\Users\Dimon\Desktop\Программа для стоматологии\GeneralMethods.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,D:\Users\Dimon\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\Dimon\Desktop\Программа для стоматологии\MainUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
